on fs

    mkdir /persist
    mount yaffs2 mtd@persist /persist nosuid nodev
    chown system system /persist
    chmod 0777 /persist

    mkdir /data/misc 01771 system misc
    mkdir /data/misc/sensors 0770 compass system

    symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin

    #Add popedom for CIT by smartwireless ltd
    chmod 777 /dev/graphics/fb0
    chmod 777 /system/etc/lcdvcom
    chmod 666 /dev/threadright0


   mkdir /data/simcom       0777 system system
   mkdir /data/simcom/simlog        0777 system system
   chmod 777 /data/simcom/simlog
   mkdir /data/simcom/btadd        0777 system system
   chmod 777 /data/simcom/btadd
   #mount yaffs2 mtd@system /system rw remount

#---enable keypad interrupt until boot complete
on boot
    ## RIL needs this
    mkdir /data/radio 0777

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/cert 0770 wifi wifi
    mkdir /data/misc/wifi/cert/user 0770 wifi wifi
    mkdir /data/misc/wifi/cert/as 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chmod 0770 /data/misc/wifi/cert/as
    chown dhcp dhcp /data/misc/dhcp

    # Adjust socket buffer to enlarge TCP receive window for high bandwidth
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

on property:dev.bootcomplete=1
    # Adjust cpufreq to ondemand according to original post-boot script
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 25000

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# Broken library dependencies. What's this, anyway?
#service ckpd /system/bin/CKPD-daemon

#service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

service hwprops /sbin/hwprops
    critical
    disabled
    oneshot

#service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
#    --baudrate 3000000 --patchram /system/etc/BCM4325D1_004.002.004.0230.0244.hcd /dev/ttyHS0
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

service hciattach /system/bin/sh /system/bin/init.qcom.bt.sh
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service qmuxd /system/bin/qmuxd

service wpa_supplicant /system/bin/wpa_supplicant -Dawext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#service hostapd /system/bin/logwrapper /system/bin/hostapd /data/misc/wifi/hostapd.conf
#    group wifi inet
#    socket wpa_athap0 dgram 660 wifi wifi
#    disabled
#    oneshot

on property:init.svc.wpa_supplicant=stopped
    write /sys/devices/platform/msm_sdcc.2/polling 0
    stop dhcpcd_wlan0

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL wlan0
    disabled
    oneshot

service memsicd /system/bin/memsicd
    user compass
    oneshot

service wifi-loader /system/bin/logwrapper /system/bin/wificit.sh
    disabled
    oneshot

