/dev/oncrpc/*               0660   radio     system
/dev/msm_camera/*           0660   system    system
/dev/smdcntl0               0640   radio     radio
/dev/smdcntl1               0640   radio     radio
/dev/smdcntl2               0640   radio     radio
/dev/kgsl-3d0               0666   root      root
/dev/hcit_misc              0660   system    system
/dev/mot                    0660   compass   system
/dev/mmc31xx                0660   compass   system
/dev/ecompass_ctrl          0660   compass   system
/dev/cm3623_ps              0660   compass   system
/dev/cm3623_als             0660   compass   system
/dev/msm_preproc_ctl        0660   system    audio
